#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8794052863436124
package.editor.height=511
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinePattern3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=170
target10.height=70
target10.name=ternary_operator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=590
target10.y=10
target11.height=70
target11.name=ladder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=10
target12.height=70
target12.name=Pattern_Programing4
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=830
target12.y=90
target13.height=70
target13.name=operators
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Switch_case
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=10
target15.height=70
target15.name=For_Loop
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=860
target15.y=10
target16.height=70
target16.name=Pattern_program
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=350
target16.y=90
target17.height=70
target17.name=Pattern_Program3
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=680
target17.y=90
target18.height=70
target18.name=Pattern_Program2
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=530
target18.y=90
target19.height=70
target19.name=Pattern_Programing6
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=10
target19.y=170
target2.height=70
target2.name=LinePattern2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=170
target20.height=70
target20.name=Pattern_Programing5
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1000
target20.y=90
target21.height=70
target21.name=NestedIfElse
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=10
target3.height=70
target3.name=conditional
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=While_Loop_Do_While_loop
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=90
target5.height=70
target5.name=LinePattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=170
target6.height=70
target6.name=Sopln_VS_Sop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=90
target7.height=70
target7.name=LinePattern6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=170
target8.height=70
target8.name=LinePattern5
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=700
target8.y=170
target9.height=70
target9.name=LinePattern4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=170
